<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="tpo.seminario.breakbuddy.ui.welcome.WelcomeFragment"
        android:label="Bienvenido"
        tools:layout="@layout/fragment_welcome"
        >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_welcomeFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="tpo.seminario.breakbuddy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="tpo.seminario.breakbuddy.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="tpo.seminario.breakbuddy.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="tpo.seminario.breakbuddy.ui.login.LoginFragment"
        android:label="Iniciar sesión" >

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/navigation_dashboard" />

        <action
            android:id="@+id/action_loginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />

        <action
            android:id="@+id/action_loginFragment_to_hobbiesFragment"
            app:destination="@id/hobbiesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="tpo.seminario.breakbuddy.ui.register.RegisterFragment"
        android:label="Registrarse" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/navigation_dashboard" />

        <action
            android:id="@+id/action_registerFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />


    </fragment>

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="tpo.seminario.breakbuddy.ui.settings.AccountSettingsFragment"
        android:label="Configuración de cuenta"
        tools:layout="@layout/fragment_account_settings">

        <action
            android:id="@+id/action_accountSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />

        <action
            android:id="@+id/action_accountSettingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="tpo.seminario.breakbuddy.ui.settings.ChangePasswordFragment"
        android:label="Cambiar contraseña"
        tools:layout="@layout/fragment_change_password" />

    <!-- Olvide contraseña -->

    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="tpo.seminario.breakbuddy.ui.changePassword.PasswordResetFragment"
        android:label="Recuperar Contraseña"
        tools:layout="@layout/fragment_password_reset"
        />

    <!-- Hobbies -->
    <fragment
        android:id="@+id/hobbiesFragment"
        android:name="tpo.seminario.breakbuddy.ui.register.HobbiesFragment"
        android:label="Hobbies">

        <action
            android:id="@+id/action_hobbiesFragment_to_dashboardFragment"
            app:destination="@+id/navigation_home"
            app:popUpTo="@id/hobbiesFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>