<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/welcomeFragment">

    <!--Welcome-->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="tpo.seminario.breakbuddy.ui.welcome.WelcomeFragment"
        android:label="Bienvenido"
        tools:layout="@layout/fragment_welcome"
        >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_welcomeFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_hobbiesFragment"
            app:destination="@id/hobbiesFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id= "@+id/action_welcomeFragment_to_wheelFragment"
            app:destination="@id/navigation_wheel"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!--Home-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="tpo.seminario.breakbuddy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_testMBIFragment"
            app:destination="@id/testMBIFragment" />

        <action
            android:id="@+id/action_homeFragment_to_missionsFragment"
            app:destination="@id/missionsFragment" />

    </fragment>

    <!--Grupos principal-->
    <fragment
        android:id="@+id/navigation_group"
        android:name="tpo.seminario.breakbuddy.ui.groups.GroupsFragment"
        android:label="@string/title_groups"
        tools:layout="@layout/fragment_groups" >

        <action
            android:id="@+id/action_navigation_groups_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />

        <action
            android:id="@+id/action_groupsFragment_to_groupsListFragment"
            app:destination="@id/groupsListFragment" />

        <action
            android:id="@+id/action_navigation_groups_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment">
            <argument
                android:name="groupId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_navigation_group_to_joinGroupFragment"
            app:destination="@id/joinGroupFragment" />
    </fragment>

    <!--Notificaciones-->
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="tpo.seminario.breakbuddy.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!--Iniciar sesion-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="tpo.seminario.breakbuddy.ui.login.LoginFragment"
        android:label="Iniciar sesión" >

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/navigation_home" />

        <action
            android:id="@+id/action_loginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />

        <action
            android:id="@+id/action_loginFragment_to_hobbiesFragment"
            app:destination="@id/hobbiesFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_wheelFragment"
            app:destination="@id/navigation_wheel"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--Registrarse-->
    <fragment
        android:id="@+id/registerFragment"
        android:name="tpo.seminario.breakbuddy.ui.register.RegisterFragment"
        android:label="Registrarse" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/navigation_home" />

        <action
            android:id="@+id/action_registerFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--Configuracion-->
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="tpo.seminario.breakbuddy.ui.settings.AccountSettingsFragment"
        android:label="Configuración de cuenta"
        tools:layout="@layout/fragment_account_settings">

        <action
            android:id="@+id/action_accountSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_accountSettingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />

        <action
            android:id="@+id/action_accountSettingsFragment_to_editHobbiesFragment"
            app:destination="@id/editHobbiesFragment" />

        <action
            android:id="@+id/action_accountSettingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_wheelFragment"
            app:destination="@id/navigation_wheel"/>
    </fragment>

    <!--Cambiar contraseña -->
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="tpo.seminario.breakbuddy.ui.settings.ChangePasswordFragment"
        android:label="Cambiar contraseña"
        tools:layout="@layout/fragment_change_password" />

    <!-- Olvide contraseña -->

    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="tpo.seminario.breakbuddy.ui.changePassword.PasswordResetFragment"
        android:label="Recuperar Contraseña"
        tools:layout="@layout/fragment_password_reset"
        />

    <!-- Hobbies -->
    <fragment
        android:id="@+id/hobbiesFragment"
        android:name="tpo.seminario.breakbuddy.ui.register.HobbiesFragment"
        android:label="Hobbies">

        <action
            android:id="@+id/action_hobbiesFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/hobbiesFragment"
            app:popUpToInclusive="true"
            />

    </fragment>

    <!--Editar hobbies-->
    <fragment
        android:id="@+id/editHobbiesFragment"
        android:name="tpo.seminario.breakbuddy.ui.settings.EditHobbiesFragment"
        android:label="Editar Hobbies"
        tools:layout="@layout/fragment_hobbies">

        <action
            android:id="@+id/action_editHobbiesFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:popUpTo="@id/editHobbiesFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--Crear grupo-->
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="tpo.seminario.breakbuddy.ui.groups.CreateGroupFragment"
        android:label="Crear Grupo"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_navigation_groups_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>

    <!--Editar perfil-->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="tpo.seminario.breakbuddy.ui.settings.EditProfileFragment"
        android:label="Editar perfil"
        tools:layout="@layout/fragment_edit_profile" />

    <!-- Ruleta -->
    <fragment
        android:id="@+id/navigation_wheel"
        android:name="tpo.seminario.breakbuddy.ui.wheel.WheelFragment"
        android:label="@string/title_wheel"
        tools:layout="@layout/fragment_wheel" >
        <action
            android:id="@+id/action_wheelFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_wheelFragment_to_hobbiesFragment"
            app:destination="@id/hobbiesFragment" />
        <action
            android:id="@+id/action_wheelFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_wheelFragment_to_challengeFragment"
            app:destination="@id/challengeFragment" />


    </fragment>

    <!--Test MBI-->
    <fragment
        android:id="@+id/testMBIFragment"
        android:name="tpo.seminario.breakbuddy.ui.test.TestMBIFragment"
        android:label="Test MBI"
        tools:layout="@layout/fragment_test_mbi" />

    <!-- Challenge ruleta -->
    <fragment
        android:id="@+id/challengeFragment"
        android:name="tpo.seminario.breakbuddy.ui.challenge.ChallengeFragment"
        android:label="Desafío"
        tools:layout="@layout/fragment_challenge" />

    <!--Lista grupos-->
    <fragment
        android:id="@+id/groupsListFragment"
        android:name="tpo.seminario.breakbuddy.ui.groups.GroupsListFragment"
        android:label="Mis Grupos">

        <action
            android:id="@+id/action_groupsList_to_createGroup"
            app:destination="@id/createGroupFragment" />

        <action
            android:id="@+id/action_groupsList_to_groupDetails"
            app:destination="@id/groupDetailsFragment">
            <argument
                android:name="groupId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_groupsList_to_chatFragment"
            app:destination="@id/chatFragment">
            <argument
                android:name="groupId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Fragment de detalles del grupo -->
    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="tpo.seminario.breakbuddy.ui.groups.GroupDetailsFragment"
        android:label="Detalles del Grupo"
        tools:layout="@layout/fragment_group_details">
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>

    <!-- Chat del grupo -->
    <fragment
        android:id="@+id/chatFragment"
        android:name="tpo.seminario.breakbuddy.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment">
            <argument
                android:name="groupId"
                app:argType="string" />
        </action>
    </fragment>

    <!--Unirse a grupo-->
    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="tpo.seminario.breakbuddy.ui.groups.JoinGroupFragment"
        android:label="Unirse a Grupo"
        tools:layout="@layout/fragment_join_group" />

    <!--Misiones-->
    <fragment
        android:id="@+id/missionsFragment"
        android:name="tpo.seminario.breakbuddy.ui.missions.MissionsFragment"
        android:label="Misiones"
        tools:layout="@layout/fragment_missions" />


</navigation>