<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_default_avatar"
        android:contentDescription="Foto de perfil"
        android:scaleType="centerCrop"
        android:background="@drawable/border_gray"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Nombre -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        style="@style/TextAppearance.App.SubtitleMedium"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:backgroundTint="@color/green_500"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/imageProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Descripción -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        style="@style/TextAppearance.App.SubtitleMedium"
        android:minLines="3"
        android:gravity="top"
        android:padding="12dp"
        android:backgroundTint="@color/green_500"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/editTextName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botón Guardar -->
    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        style="@style/TextAppearance.App.SubtitleMedium"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green_500"
        android:padding="12dp"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
