<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_wheel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.wheel.WheelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <!-- Guideline para el banner -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.03"
            android:orientation="horizontal"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewWheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-7467173777372011/4567587890"
            app:layout_constraintTop_toBottomOf="@id/guideline_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.60"
            android:orientation="horizontal" />

        <!-- Rueda -->
        <com.caneryilmaz.apps.luckywheel.ui.LuckyWheelView
            android:id="@+id/lwv"
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:layout_constraintTop_toBottomOf="@id/adViewWheel"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botón “Girar” -->
        <Button
            android:id="@+id/btnSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Girar"
            style="@style/TextAppearance.App.SubtitleMedium"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/green_500"
            android:padding="12dp"
            app:cornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/lwv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Próximo spin en 00h 00m 00s"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            style="@style/TextAppearance.App.Body"
            app:layout_constraintTop_toBottomOf="@id/btnSpin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="4dp"
            style="@style/TextAppearance.App.Body"
            app:layout_constraintTop_toBottomOf="@id/tvStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Indicador de carga al centro -->
        <ProgressBar
            android:id="@+id/progressWheel"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:visibility="gone"
            style="@style/TextAppearance.App.SubtitleMedium"
            android:backgroundTint="@color/green_500"
            android:textColor="@android:color/white"
            android:padding="12dp"
            app:cornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvChallenge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRespin"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnRespin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Re-spin"
            android:visibility="gone"
            style="@style/TextAppearance.App.SubtitleMedium"
            android:backgroundTint="@color/green_200"
            android:textColor="@android:color/white"
            android:padding="12dp"
            app:cornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvChallenge"
            app:layout_constraintStart_toEndOf="@id/btnAceptar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
