<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewMisiones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/neutro_intermedio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Espacio arriba de todo -->
        <View
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <!-- Contenedor dinámico de misiones -->
        <LinearLayout
            android:id="@+id/layoutMisiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>
